#spring.datasource.url=jdbc:mysql://localhost:3306/test11?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Manasa@naveen33
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
server.port=8084



spring.application.name=TRAVELLER-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

