

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test11?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = Manasa@naveen33
#
##server.servlet.context-path=/api
#
#spring.jpa.hibernate.ddl-auto = update
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=AUTH-SERVICE

