server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/test11?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Manasa@naveen33
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-resferences=true
#spring.application.name=ADMIN-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ADMIN-SERVICE
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ram.chakra83@gmail.com
#spring.mail.password=ttergpfdnyaogluy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#file.path=C:/Users/ustjavafsdb413/project-courier/courier-Admin/reports/

