spring.application.name=API-GATE
server.port=9000
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#spring.cloud.gateway.routes[0].id=AUTH-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
#
#spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**
#
#spring.cloud.gateway.routes[2].id=ADMIN-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ADMIN-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v3/**
#
#
#spring.cloud.gateway.routes[3].id=TRAVELLER-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://TRAVELLER-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v4/**

#spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
#spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v5/**
#
#
#spring.cloud.gateway.routes[5].id=PAYMENT-SERVICE
#spring.cloud.gateway.routes[5].uri=lb://PAYMENT-SERVICE
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v6/**
